INDEXER_AGENT_POSTGRES_DATABASE=your_graph_agent_db_name
INDEXER_AGENT_POSTGRES_USERNAME=your_graph_agent_username
INDEXER_AGENT_POSTGRES_PASSWORD=your_graph_agent_password
INDEXER_AGENT_POSTGRES_PORT=5432
INDEXER_AGENT_POSTGRES_HOST="127.0.0.1"

HOST="127.0.0.1"
PORT=3000
